SQLALCHEMY_DATABASE_URL=
PINECONE_KEY=
PINECONEDB=
JWT_SECRET=
API_KEY=
INSTAGRAM_CLIENT_ID=     
INSTAGRAM_CLIENT_SECRET=
INSTAGRAM_REDIRECT_URI=
FACEBOOK_CLIENT_ID=
FACEBOOK_REDIRECT_URI=
FACEBOOK_CLIENT_SECRET=