SQLALCHEMY_DATABASE_URL=
ASYNC_DATABASE_URL=
PINECONE_KEY=
PINECONEDB=
JWT_SECRET=
API_KEY=
INSTAGRAM_CLIENT_ID=     
INSTAGRAM_CLIENT_SECRET=
INSTAGRAM_REDIRECT_URI=
FACEBOOK_CLIENT_ID=
FACEBOOK_REDIRECT_URI=
FACEBOOK_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
BRAND_ID=
CONTENT_GENERATE_API_URL=
CONTENT_GENERATE_API_KEY=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
REGION_NAME=
BUCKET_NAME=
S3_BASE_URL=